# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g mode-keys vi

# Aumentar o limite de histórico para rolagem mais longa
set -g history-limit 100000

# Permitir que painéis fiquem abertos mesmo após comando terminar
set-window-option -g remain-on-exit off

# Usa xclip para copiar para o clipboard do sistema
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -in"
bind C-c save-buffer ~/tmux_buffer \; run-shell "xclip -selection clipboard < ~/tmux_buffer"

# Atalhos para mover painéis com Alt + setas
# bind -n M-Left  swap-pane -L
# bind -n M-Right swap-pane -R
# bind -n M-Up    swap-pane -U
# bind -n M-Down  swap-pane -D

# (opcional) Facilita navegar entre painéis com Alt + setas também
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# Atalhos para ligar/desligar sincronização de painéis (broadcast)
bind-key y setw synchronize-panes on
bind-key Y setw synchronize-panes off
