-- =========================
-- 42 / Copilot Neovim Config (init.lua)
-- =========================

-- 1. Leader
vim.g.mapleader = " " -- <Space> como leader

-- 2. Preferências Globais
vim.opt.tabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = false
vim.opt.smarttab = true
vim.opt.listchars = { eol = '¬', tab = '>-', trail = '~' }

-- 3. Usuário 42
vim.g.user = "fshiniti"
vim.g.mail = "fshiniti@student.42porto.com"

-- 4. Diagnóstico flutuante (LSP/ALE)
vim.keymap.set('n', '<leader>d', vim.diagnostic.open_float)

-- 4.1 Signcolumn
vim.opt.signcolumn = "auto:1"

-- 5. Plugins via lazy.nvim
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable",
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({

  { -- 42-header
    "Diogo-ss/42-header.nvim",
    lazy = false,
    config = function()
      require("42header").setup({
        default_map = true,
        auto_update = true,
        user = vim.g.user,
        mail = vim.g.mail,
      })
      vim.keymap.set("n", "<F1>", ":Stdheader<CR>", { silent = true })
    end,
  },

  { -- NvimTree (CTRL + N)
    "nvim-tree/nvim-tree.lua",
    dependencies = { "nvim-tree/nvim-web-devicons" },
    lazy = false,
    config = function()
      require("nvim-tree").setup({
        diagnostics = { enable = false },
        git = { enable = false },
      })
      vim.keymap.set('n', '<C-n>', ':NvimTreeToggle<CR>', { silent = true })
    end
  },

  { -- Telescope (Explorer + Finder)
    "nvim-telescope/telescope.nvim",
    dependencies = { "nvim-lua/plenary.nvim" },
    lazy = false,
    config = function()
      local telescope = require("telescope")
      telescope.setup({
        defaults = {
          layout_strategy = "horizontal",
          layout_config = { preview_width = 0.55 },
          file_ignore_patterns = {
            "%.o", "%.a", "%.out",
            "node_modules", ".git/",
          },
        },
      })

      local builtin = require("telescope.builtin")

      -- Explorer (arquivos) → CTRL + E
      vim.keymap.set("n", "<C-e>", builtin.find_files, { desc = "Explorer (arquivos)" })

      -- Finder / indexador de texto → <leader>fg
      vim.keymap.set("n", "<leader>fg", builtin.live_grep, { desc = "Finder (texto no projeto)" })

      -- Buffers
      vim.keymap.set("n", "<leader>fb", builtin.buffers)

      -- Help
      vim.keymap.set("n", "<leader>fh", builtin.help_tags)
    end,
  },

  { -- Treesitter
    "nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
    lazy = false,
    config = function()
      require("nvim-treesitter.configs").setup {
        ensure_installed = {
          "lua", "vim", "vimdoc",
          "bash", "python", "json", "c"
        },
        highlight = { enable = true },
      }
    end
  },

  { -- ALE
    "dense-analysis/ale",
    lazy = false,
    config = function()
      vim.g.ale_linters = { c = { 'gcc' } }
      vim.g.ale_fixers = { c = { 'clang-format' } }
      vim.g.ale_sign_error = '✗'
      vim.g.ale_sign_warning = '⚠'
      vim.g.ale_virtualtext_cursor = 0
      vim.g.ale_c_cc_options = '-std=c11 -Wall -I./includes -I./libft'
      vim.g.ale_c_gcc_options = '-std=c11 -Wall -I./includes -I./libft'
    end
  },

  { -- Autocomplete (nvim-cmp)
    "hrsh7th/nvim-cmp",
    dependencies = {
      "hrsh7th/cmp-nvim-lsp",
      "L3MON4D3/LuaSnip",
    },
    lazy = false,
    config = function()
      local cmp = require("cmp")
      cmp.setup({
        completion = { autocomplete = false },
        snippet = {
          expand = function(args)
            require('luasnip').lsp_expand(args.body)
          end,
        },
        mapping = cmp.mapping.preset.insert({
          ['<C-Space>'] = cmp.mapping.complete(),
          ['<Tab>'] = cmp.mapping.select_next_item(),
          ['<S-Tab>'] = cmp.mapping.select_prev_item(),
          ['<CR>'] = cmp.mapping.confirm({ select = true }),
          ['<Esc>'] = cmp.mapping.abort(),
        }),
        sources = { { name = "nvim_lsp" } },
      })
    end
  },

  { -- Norminette
    "MrSloth-dev/42-NorminetteNvim",
    dependencies = {
      "nvim-lua/plenary.nvim",
      "echasnovski/mini.icons"
    },
    lazy = false,
    config = function()
      require("norminette").setup({
        norm_keybind = "<leader>n",
        size_keybind = "<leader>ns",
        show_size = true,
        prefix = "✗",
      })
    end,
  },

  { -- Copilot
    "github/copilot.vim",
    lazy = false,
    config = function()
      vim.g.copilot_no_tab_map = true
      vim.g.copilot_assume_mapped = true
      vim.g.copilot_enabled = false
      vim.keymap.set('n', '<leader>ce', ':Copilot<CR>')
      vim.keymap.set(
        'i',
        '<C-l>',
        'copilot#Accept("\\<CR>")',
        { expr = true, replace_keycodes = false }
      )
    end
  },

})

-- 6. Toggle autocomplete manual
local function toggle_autocomplete()
  local cmp = require("cmp")
  local current = cmp.get_config().completion.autocomplete
  if current == false then
    cmp.setup.buffer({
      completion = {
        autocomplete = {
          require("cmp.types").cmp.TriggerEvent.TextChanged
        }
      }
    })
    print("Autopreenchimento HABILITADO")
  else
    cmp.setup.buffer({ completion = { autocomplete = false } })
    print("Autopreenchimento DESABILITADO")
  end
end

vim.keymap.set('n', '<leader>ta', toggle_autocomplete)
vim.api.nvim_create_user_command('ToggleAutocomplete', toggle_autocomplete, {})

-- 7. Transparência
vim.api.nvim_set_hl(0, "Normal", { bg = "NONE" })
vim.api.nvim_set_hl(0, "NormalFloat", { bg = "NONE" })
vim.api.nvim_set_hl(0, "NormalNC", { bg = "NONE" })
vim.api.nvim_set_hl(0, "SignColumn", { bg = "NONE" })
vim.api.nvim_set_hl(0, "EndOfBuffer", { bg = "NONE" })

-- =========================
-- Fim do arquivo
-- =========================

